# Wardrobify

Team:

* Mack  - hats
* Alissa - shoes


## Design
https://cdn.discordapp.com/attachments/1048305423939285012/1049365042803527750/Screen_Shot_2022-12-05_at_1.41.42_PM.pngWardrobe
	-inside has shoes bins and hats shelves

## Shoes microservice

For the app shoes. It is part of the Application Wardrobe. The goal is to show the user a list of shoes organized by: Location, maufacturer, shoe name, shoe color, and an image of the shoe. With this it helps the user locate a shoe of choice for their wardrobe.

## Hats microservice
For the app hats. It is part of the Application Wardrobe. The goal is to show the user a list of hats organized by: fabric, style name, hat color, an image of the shoe, closet name, section number, and shelf number. With this it helps the user locate a hat of choice for their wardrobe.

/hats


## Notes
Create a model for shoes and Bin

MAke a funstion view to show the list of models

Configure the views in URLS

Include the URLS from the shoes app into the Wardrobe URLS
-show list of hats

-show hat details
	-fabric, style name, color, picture, location

-RESTful APIS:
	-list all hats
	-create hats
	-delete hats

## Notes
Create a model for shoes and Bin

MAke a funstion view to show the list of models

Configure the views in URLS

Include the URLS from the shoes app into the Wardrobe URLS
